Lab 4 Finite Difference Method

h = 0.1;
n = 10;
x = zeros(1,n+1);
for i=1:n+1
    x(i) = (i-1)*h;
end
x
ex_y = @(m) (m-1)*exp(-m);
exact = zeros(1,n+1);
for i=1:n+1
    exact(i) = ex_y(x(i));
end
exact
func = @(k) (-1*k*k+2*k-3)*exp(-k)-k+2;
right = zeros(n-1,1);
for i=2:10
    right(i-1) = func(x(i));
end
right
right(1)= right(1) + (1/(h*h)-exp(x(2))/(2*h));
right
matrix = zeros(9,9);
for j=2:10
    matrix(j-1,j-1) = -(2/(h*h)+x(j));
end
for j=3:10
    matrix(j-2,j-1) = (1/(h*h)+exp(x(j-1))/(2*h));
end
for j=2:9
    matrix(j,j-1) = (1/(h*h)-exp(x(j+1))/(2*h));
end
matrix
answer = linsolve(matrix,right);
answer
y = zeros(1,n+1);
y(1)=-1;
y(11)=0;
for i=2:10
    y(i) = answer(i-1);
end
y
exact
m = linspace(0,1,10000);
plot(m,(m-1).*exp(-m));
hold on;
plot(x,y,'-o');




Shooting Method:

1) BVP
clc;
clear all;
xi=[1:0.1:2];
l=length(xi);
syms x y z t;
h=0.1;
g(x,y,z)=(3*z/x-3*y/(x^2)+2*x*x*exp(x));
%vpa(g(1,0,1))
f(x,y,z)=z;
exact_ans=matlabFunction(2*x*(x-1)*exp(x));
soln=exact_ans(xi);
guess1=0;
guess2=1;
thresh=1e-4;
final_ans=0;
y1=zeros(1,l);
y1(1)=0;
z1=zeros(1,l);
z1(1)=guess1;
for i=1:l-1
k1=h*f(xi(i),y1(i),z1(i));
l1=vpa(h*g(xi(i),y1(i),z1(i)));
k2=h*f(xi(i)+h/2,y1(i)+k1/2,z1(i)+l1/2);
l2=h*g(xi(i)+h/2,y1(i)+k1/2,z1(i)+l1/2);
k3=h*f(xi(i)+h/2,y1(i)+k2/2,z1(i)+l2/2);
l3=h*g(xi(i)+h/2,y1(i)+k2/2,z1(i)+l2/2);
k4=h*f(xi(i)+h,y1(i)+k3,z1(i)+l3);
l4=h*g(xi(i)+h,y1(i)+k3,z1(i)+l3);
y1(i+1)=y1(i)+(k1+2*k2+2*k3+k4)/6;
z1(i+1)=z1(i)+(l1+2*l2+2*l3+l4)/6;
end
y1;
z1;
y2=zeros(1,l);
y2(1)=0;
z2=zeros(1,l);
z2(1)=guess2;
for i=1:l-1
k1=h*f(xi(i),y2(i),z2(i));
l1=vpa(h*g(xi(i),y2(i),z2(i)));
k2=h*f(xi(i)+h/2,y2(i)+k1/2,z2(i)+l1/2);
l2=vpa(h*g(xi(i)+h/2,y2(i)+k1/2,z2(i)+l1/2));
k3=h*f(xi(i)+h/2,y2(i)+k2/2,z2(i)+l2/2);
l3=vpa(h*g(xi(i)+h/2,y2(i)+k2/2,z2(i)+l2/2));
k4=h*f(xi(i)+h/2,y2(i)+k3,z2(i)+l3);
l4=vpa(h*g(xi(i)+h,y2(i)+k3,z2(i)+l3));
y2(i+1)=y2(i)+(k1+2*k2+2*k3+k4)/6;
z2(i+1)=z2(i)+(l1+2*l2+2*l3+l4)/6;
end
y2;
eqn=t*y1(l)+(1-t)*y2(l)-soln(l);
sol=vpa(solve(eqn,t))
an=sol*y1+(1-sol)*y2
soln
plot(xi,soln,'r-o')

2) Non Linear Shooting Method

clc;
clear all;
xi=[0:0.4:2];
l=length(xi);
syms x y z t;
h=0.4;
g(x,y,z)=(1/y-z^2/y);
%vpa(g(1,0,1))
f(x,y,z)=z;
guess1=0;
yb=2;
guess2=1;
thresh=0.0001;
y1=zeros(1,l);
y2=zeros(1,l);
while abs(y2(l)-2)>thresh
y1(1)=1;
z1=zeros(1,l);
z1(1)=guess1;
for i=1:l-1
k1=h*f(xi(i),y1(i),z1(i));
l1=vpa(h*g(xi(i),y1(i),z1(i)));
k2=h*f(xi(i)+h/2,y1(i)+k1/2,z1(i)+l1/2);
l2=h*g(xi(i)+h/2,y1(i)+k1/2,z1(i)+l1/2);
k3=h*f(xi(i)+h/2,y1(i)+k2/2,z1(i)+l2/2);
l3=h*g(xi(i)+h/2,y1(i)+k2/2,z1(i)+l2/2);
k4=h*f(xi(i)+h,y1(i)+k3,z1(i)+l3);
l4=h*g(xi(i)+h,y1(i)+k3,z1(i)+l3);
y1(i+1)=y1(i)+(k1+2*k2+2*k3+k4)/6;
z1(i+1)=z1(i)+(l1+2*l2+2*l3+l4)/6;
end
y1;
z1;
y2(1)=1;
z2=zeros(1,l);
z2(1)=guess2;
for i=1:l-1
k1=h*f(xi(i),y2(i),z2(i));
l1=vpa(h*g(xi(i),y2(i),z2(i)));
k2=h*f(xi(i)+h/2,y2(i)+k1/2,z2(i)+l1/2);
l2=vpa(h*g(xi(i)+h/2,y2(i)+k1/2,z2(i)+l1/2));
k3=h*f(xi(i)+h/2,y2(i)+k2/2,z2(i)+l2/2);
l3=vpa(h*g(xi(i)+h/2,y2(i)+k2/2,z2(i)+l2/2));
k4=h*f(xi(i)+h/2,y2(i)+k3,z2(i)+l3);
l4=vpa(h*g(xi(i)+h,y2(i)+k3,z2(i)+l3));
y2(i+1)=y2(i)+(k1+2*k2+2*k3+k4)/6;
z2(i+1)=z2(i)+(l1+2*l2+2*l3+l4)/6;
end
y2;
gs2=y2(l)-yb;
gs1=y1(l)-yb;
guess3=guess2-gs2*(guess2-guess1)/(gs2-gs1)
guess1=guess2;
guess2=guess3;
end
y2
plot(linspace(1,2,6),y2,'r-o')


